<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Training - Hush Fitness</title>
        <link rel="stylesheet" href="./style.css">
    </head>
<body>
    <header>
        <h1><img id="hushFitnessBusinessLogo" src="./hushFitnessLogo.png" alt=""></h1>
        <nav>
            <ul class="nav_links">
                <li><a href='index.html'><button>Home</button></a></li>
                <li><a href='about.html'><button>About</button></a></li>
                <li><a href='personaltraining.html'><button>Personal Training</button></a></li>
                <li><a href='stretchsessions.html'><button>Stretch Sessions</button></button></a></li>
                <li><a href='gallery.html'><button>Gallery of Gym</button></a></li>
                <li><a href='contactUS.html'><button>Contact Us</button></a></li>
                <!-- <li><a href='merch.html'><button>Merch</button></a></li>
                <li><a class="cta" href="contact.html"><button>Contact</button></a></li> -->
            </ul>
        </nav>
    </header>
    <h1>Personal Training</h1>
    <!-- <h2><strong>Interested in training? Click below to answer some questions and we will contact you as soon as possible!</strong></h2>
    <a href='./questionnaire.html'><button>Questionnaire</button></a> -->
    <h3>Our personal training sessions are not only focused on creating an individualized workout program, but we also
        focus on factors that will impact the client outside our training. Below, you will find more information about our personal training sessions! Our training sessions
        start at $35 per session (1 hr).
    </h3>
    <ul>Pre-training Screening
        <li>Conduct pre-participation screening, medical history, lifestyle questionnaire, and fitness assessment</li>
        <li>Develop custom workouts with both short and long term goals</li>
        <li>Present personalized exercise and physical activity guidelines</li>
        <li>Debunk fitness myths and shift focus to a realistic approach to training</li>
    </ul>
    <ul>During Session
        <li>Monitor your form to prevent injury and enhance overall fitness</li>
        <li>Motivate you to push yourself to your potential</li>
        <li>Set the tone for your workout by bringing your own music</li>
        <li>How do we breakdown our hour training: we will include a 10 minute warm-up, followed by 40 minute workout, and ending with 10 minutes of static stretching</li>
    </ul>
    <ul>Nutrition
        <li>Evaluate current eating plans and provide guidance</li>
        <li>Promote USDA's MyPlate caloric guidelines</li>
        <li>Encourage food tracking to identify areas of improvement</li>
        <li>Focus on the significance of a balanced intake of macronutrients (carbohydrates, fats, and protein)</li>
    </ul>
    <ul>Additional Information
        <li>$35/session (Sessions last one hour) *Rate is a starting rate and ONLY applies to training at the trainers home*</li>
        <li>Includes Personalized Workout Programs shared with the client through Google Drive</li>
    </ul>
</body>
<footer>
    <h1>Refund Policy</h1>
    <p>No refunds on personal training. All sales are final!</p>
</footer>
<!-- <footer>
    <div class="quickLinks">
        <table>
            <tr>
                <td><a href='index.html'>Home</a></td>
                <td><a href='about.html'>About</a></td>
                <td><a href='personaltraining.html'>Personal Training</a></td>
                <td><a href='stretchsessions.html'>Stretch Sessions</a></td>
            </tr>
            <tr>
                <td><a href='#'>Workout Plans</a></td>
                <td><a href='./questionnaire.html'>Questionnaire</a></td>
                <td><a href='merch.html' id="merchTab">Merch</a></td>
                <td><a href='gallery.html'>Gallery of Gym</a></td>
            </tr>
            <tr>
                <td><a href="contact.html">Contact</a></td>
                <td><a href='#'>Copyright Information</a></td>
                <td><a href='#'>Terms of Use</a></td>
                <td><a href='#'>Site Map</a></td>
            </tr>
        </table> 
    </div>                           
</footer> -->
</html>